# Mindly

./: build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/top/tsukino/llmdemo/api/: ExampleInstrumentedTest.kt
api/src/androidTest/java/top/tsukino/mindly/api/: ExampleInstrumentedTest.kt
api/src/main/java/top/tsukino/llmdemo/api/: ApiConfig.kt  ApiProvider.kt  LLMDemoApi.kt
api/src/main/java/top/tsukino/mindly/api/: ApiConfig.kt  ApiProvider.kt  LLMDemoApi.kt  MindlyApi.kt
api/src/test/java/top/tsukino/llmdemo/api/: ExampleUnitTest.kt
api/src/test/java/top/tsukino/mindly/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/top/tsukino/llmdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/tsukino/mindly/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/top/tsukino/llmdemo/: App.kt
app/src/main/java/top/tsukino/mindly/: App.kt
app/src/test/java/top/tsukino/llmdemo/: ExampleUnitTest.kt
app/src/test/java/top/tsukino/mindly/: ExampleUnitTest.kt
config/: build.gradle.kts
config/src/androidTest/java/top/tsukino/llmdemo/config/: ExampleInstrumentedTest.kt
config/src/androidTest/java/top/tsukino/mindly/config/: ExampleInstrumentedTest.kt
config/src/main/java/top/tsukino/llmdemo/config/: DataStoreItem.kt  LLMPreferences.kt  PreferencesDataStoreItem.kt  PreferencesModule.kt
config/src/main/java/top/tsukino/mindly/config/: DataStoreItem.kt  MindlyPreferences.kt  PreferencesDataStoreItem.kt  PreferencesModule.kt
config/src/test/java/top/tsukino/llmdemo/config/: ExampleUnitTest.kt
config/src/test/java/top/tsukino/mindly/config/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/top.tsukino.llmdemo.data.database.LLMDemoDatabase/: 2.json
data/schemas/top.tsukino.mindly.data.database.MindlyDatabase/: 1.json  3.json
data/src/androidTest/java/top/tsukino/llmdemo/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/top/tsukino/mindly/data/: ExampleInstrumentedTest.kt
data/src/main/java/top/tsukino/llmdemo/data/database/: Converters.kt  DatabaseModule.kt  LLMDemoDatabase.kt
data/src/main/java/top/tsukino/llmdemo/data/net/: ApiModule.kt
data/src/main/java/top/tsukino/llmdemo/data/recorder/: AudioConverter.kt  AudioRecorder.kt  RecordingState.kt
data/src/main/java/top/tsukino/llmdemo/data/repo/: DefaultCollectionCategoryRepo.kt  DefaultCollectionTextRepo.kt  DefaultConversationRepo.kt  DefaultModelRepo.kt  DefaultProviderRepo.kt  DefaultRecordingRepo.kt  RepoModule.kt
data/src/main/java/top/tsukino/mindly/data/database/: Converters.kt  DatabaseModule.kt  MindlyDatabase.kt
data/src/main/java/top/tsukino/mindly/data/net/: ApiModule.kt
data/src/main/java/top/tsukino/mindly/data/recorder/: AudioConverter.kt  AudioRecorder.kt  RecordingState.kt
data/src/main/java/top/tsukino/mindly/data/repo/: DefaultCollectionCategoryRepo.kt  DefaultCollectionTextRepo.kt  DefaultConversationRepo.kt  DefaultModelRepo.kt  DefaultProviderRepo.kt  DefaultRecordingRepo.kt  RepoModule.kt
data/src/test/java/top/tsukino/llmdemo/data/: ExampleUnitTest.kt
data/src/test/java/top/tsukino/mindly/data/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/collect/: build.gradle.kts
feature/common/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/top/tsukino/llmdemo/home/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/top/tsukino/mindly/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/top/tsukino/llmdemo/home/: ConversationItem.kt  ConversationManageSheet.kt  HomeScreen.kt  HomeViewModel.kt  TitleBar.kt
feature/settings/: build.gradle.kts
feature/shareReceiver/: build.gradle.kts
feature/src/androidTest/java/top/tsukino/llmdemo/feature/: ExampleInstrumentedTest.kt
feature/src/androidTest/java/top/tsukino/mindly/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/top/tsukino/llmdemo/feature/: MainActivity.kt  MainApp.kt  MainAppViewModel.kt  ShareReceiverActivity.kt  ShareReceiverApp.kt
feature/src/main/java/top/tsukino/mindly/feature/: MainActivity.kt  MainApp.kt  MainAppViewModel.kt  ShareReceiverActivity.kt  ShareReceiverApp.kt
feature/src/test/java/top/tsukino/llmdemo/feature/: ExampleUnitTest.kt
feature/src/test/java/top/tsukino/mindly/feature/: ExampleUnitTest.kt
feature/theme/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
